APP_ENV=local
APP_KEY=base64:b+ZA7msBJR+K5P5TcmivP/gDy37u95h/LJNwklQRN2U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888/ukraine/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3336
DB_DATABASE=oliwin4_ukraine
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = pfzexpmailer@gmail.com
MAIL_PASSWORD = qkrijwkhgdhfatjp
MAIL_ENCRYPTION = tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
